{
  "name": "hey-dj-poc",
  "version": "1.0.0",
  "description": "",
  "main": "poc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "soundcloudr": "^1.1.0",
    "url": "^0.11.0",
    "youtube-mp3-downloader": "^0.6.6"
  }
}
